<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Paulo José">
        <meta name="keywords" content="IPA,2023,EAPC,Escola,Aplicação,Professor,Chaves,Futuro,Saúde,Mãos,IA,Nível,2,II">

        <link rel="stylesheet" href="style.css">
        <title>Doutor Virtual</title>
    </head>
    <body>
        <header>
            <nav>
                <div id="barrainicial">
                    <h1>Doutor Virtual</h1>
                    <ul>
                        <li><a href="https://doutor-virtual.netlify.app/">Home</a></li>
                        <li><a href="https://doutor-virtual-log.netlify.app/">Login</a></li>
                        <li><a href="https://doutor-virtual-diag.netlify.app/">Diagnosticar</a></li>
                        <li><a href="https://doutor-virtual-agen.netlify.app/">Agendar</a></li>
                        <li id="estouaqui"><b>Quem somos?</b></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="corpo">
            <br>
            <h2>Quem somos?</h2>
            <br>
            <p>Olá, seja bem-vindo(a) ao doutor virtual.</p>
            <br>
            <p>Nós somos alunos do 8° e 9° ano da Escola de Aplicação Professor Chaves. Nosso intuito em desenvolver esse site é explicarmos como a tecnologia vem se aproximando casa vez mais da realidade.</p>
            <br>
            <p>Nosso objetivo é fornecer soluções inovadoras que efetivamente melhoram a vida das pessoas, por meio de agendamentos e diagnósticos mais precisos e ágeis.</p>
            <br>
            <p>Agradecemos por acessar nosso site, estamos sempre abertos a sugestões e feedbacks. Juntos podemos melhorar e entender a Inteligência Artificial, onde ela possa se tornar um componente essencial na promoção da saúde e bem-estar de todos.</p>
        </div>
    </body>
</html>
